# astretch

./: Jenkinsfile  README.md  pom.xml  push.sh  testng.xml
allure-results/: 0376fbdc-55ba-4963-a1b9-99b6b1b27d29-result.json  087179c7-bc02-4011-b04d-43d47ee2275c-result.json  09b55f44-1315-412f-a9c1-194743f1ebf5-container.json  0cde81d3-3c7b-4b79-823e-d949b25d1df8-container.json  142ff18a-86d6-4f88-8736-617075638f60-result.json  1672b778-a93c-41e5-a2c5-9a7962d95596-container.json  16adb773-b1a6-4b4c-bb31-239ef5240dbd-container.json  194d8715-617f-45f4-bdbf-ba5441461dcc-container.json  21b999b2-51d4-414f-93d6-2248f6d886aa-container.json  249ffefe-c273-4b71-b4a7-a3f9ece4cf94-container.json  2505f29e-723b-43fb-965f-4ebaa250ec62-result.json  257d895f-6d2d-4dfa-b150-24b51c5daca2-container.json  2a29e81d-680e-44e4-a5e4-18398454b4e1-result.json  2ba53468-d78d-45aa-9028-afc94beb476a-container.json  2dd986df-cf55-41c1-a653-01da433cde3e-result.json  2de75f6f-dd4c-48c9-b455-df7d9a1f213a-result.json  2fd403c4-6fd1-40ed-babf-ad86d55ed07d-container.json  307b10fc-3e9d-4efa-942e-cdb36c42aa8d-container.json  347faaa1-1863-48bb-a72e-1bbb255445cd-result.json  378d2517-a307-4111-b2e0-c84ee2eb93bd-result.json  3a1f58a2-1a76-4016-bd21-ff2da39c2819-result.json  3a69e516-0f7c-4040-8f0f-f3cf1e8ceaeb-result.json  3b818839-7c45-492e-a582-efacf50e85a9-container.json  3e14452c-012b-4803-892f-108c9d8c5367-result.json  43c2d6c0-203f-4987-8583-c0af7858fd85-container.json  454898b0-2e1e-41d0-9f7a-01ccb44c3ed0-result.json  4bd92086-e3bb-40af-8188-f81e006d6c04-container.json  575f5e0e-6806-41c3-99de-0f9bdec0100e-container.json  57e0f53b-95be-45da-8ea6-f0a528a847fc-result.json  59cf2acd-54f2-4bbb-91e5-230927d76a03-result.json  5a26a140-6bca-468b-88ab-0b4ba123a407-result.json  60835a37-e977-4044-8e93-eb3b97b103d0-container.json  68c6b41d-77c4-4388-ac0b-0443aa8c2921-container.json  690842b0-52b3-44ff-8443-89f72e6a9a4a-container.json  69e5a7c4-62c2-4041-aac7-33785316db7d-container.json  6a9ecb55-5a3f-4d4a-8579-5dc12d5eb11c-result.json  6c1dd2f1-8062-4c08-af27-d9bf65abdec2-result.json  6e775fe1-08a1-4319-b5e0-051889d19539-container.json  6ff11bff-f5e8-4cfd-ae9c-f632dce4b1aa-result.json  7123e998-bf08-4395-816b-4d4a6b089c08-result.json  (+39 more)
src/main/java/learn/allure/plugin/: JacksonContext.java  MyPlugin.java  notes  test.java
src/main/java/learn/database/: MySQL.java
src/main/java/learn/database/mysql/: MySQL.java
src/main/java/learn/database/mysql/dao/: BaseDao.java  Student.java  StudentDao.java  StudentDaoImpl.java
src/main/java/learn/httpclient/: get.java
src/main/java/learn/java/collection/: ergodic.java
src/main/java/learn/java/file/: properties.java
src/main/java/learn/java/object/: Father.java  peaple.java
src/main/java/learn/java/path/: file.java
src/main/java/learn/java/string/: split.java  string.java
src/main/java/learn/springboot/cache/: test
src/main/java/learn/springboot/cache/controller/: TestCacheController.java
src/main/java/learn/springboot/cache/entity/: Student.java
src/main/java/learn/springboot/cache/repository/: StudentRepository.java
src/main/java/learn/springboot/cache/service/: StudentService.java  StudentServiceImpl.java
src/main/java/learn/springboot/data/conditionquery/: SpringBootApplicationTest.java
src/main/java/learn/springboot/data/conditionquery/controller/: UserTestController.java
src/main/java/learn/springboot/data/conditionquery/entity/: MyUser.java
src/main/java/learn/springboot/data/conditionquery/repository/: UserRepository.java
src/main/java/learn/springboot/data/conditionquery/service/: UserService.java  UserServiceImpl.java
src/main/java/learn/springboot/data/mybatis/: SpringBootApplicationTest.java
src/main/java/learn/springboot/data/mybatis/controller/: MyUserController.java
src/main/java/learn/springboot/data/mybatis/entity/: MyUser.java
src/main/java/learn/springboot/data/mybatis/repository/: MyUserRepository.java
src/main/java/learn/springboot/data/mybatis/service/: MyUserService.java  MyUserServiceImpl.java
src/main/java/learn/springboot/downloaduploadfile/controller/: SpringBootApplicationTest.java  TestFileUpload.java
src/main/java/learn/springboot/security/: note
src/main/java/learn/springboot/thymeleaf/basic/controller/: Test.java  TestThymeleafController.java
src/main/java/learn/springboot/thymeleaf/jsonhandler/controller/: TestJsonController.java
src/main/java/learn/springboot/thymeleaf/jsonhandler/model/: Person.java
src/main/java/learn/testng/allure/: Test01.java
src/main/java/learn/testng/dataprovider/: DataProviderTest.java  PringMethodName.java
src/main/java/learn/testng/dataprovider/StaticProvider/: MyTest.java  StaticProvider.java
src/main/java/learn/testng/groups/: GroupTest.java  MethodGroupTest.java  Test1.java  annotation.xlsx
src/main/java/learn/thymeleaf/basic/controller/: Test.java  TestThymeleafController.java
src/main/java/learn/thymeleaf/formsubmit/controller/: LoginController.java  SpringBootApplicationTest2.java
src/main/java/learn/thymeleaf/formsubmit/model/: LoginBean.java
src/main/java/learn/thymeleaf/jsonhandler/controller/: SpringBootApplicationTest.java  TestJsonController.java
src/main/java/learn/thymeleaf/jsonhandler/model/: Person.java
src/main/java/learn/thymeleaf/webdev/controller/: SpringBootApplicationTest.java  ThymeleafController.java
src/main/java/learn/thymeleaf/webdev/model/: Book.java
src/main/java/test/: SpringBootApplicationTest.java  SuiteAssembly.java  suiteassembly.properties  testframe.properties
src/main/java/test/controller/TestFrame/: TestFrameController.java
src/main/java/test/service/TestFrame/: TestFrameService.java  TestFrameServiceImpl.java
src/main/java/thymeleaf/entity/: Person.java
src/main/resources/: application.properties  ok.properties
src/main/resources/mappers/: MyUserMapper.xml
src/main/resources/templates/: index.html  input.html  login.html  result.html  showAll.html  showAuser.html  showFile.html  testValidator.html  uploadFile.html  webdev.html
src/test/java/groups/: Test1.java  Test2.java
(+24 files in other folders)
