server.port=8000
server.servlet.context-path=/hi
###
##数据源信息配置
###
spring.datasource.url = jdbc:mysql://localhost:3306/user_table_demo?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=learn.springboot.data.mybatis.entity
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.learn.springboot.data.mybatis.repository=debug